# texnologies-logismikoy

./: Data.json  LoginPage.java  MusicPlayer.java  Music_Player_DB.sql  PhotoManager.java  pom.xml  readme.txt  Ωρολόγιο-χειμ-2024-2025.xlsx
MusicPlayer/src/: ApiExample.java  DatabaseConnection.java  LoginPage.java  MusicPlayer.java  RoundedBorder.java
src/: LoginPage.java
src/main/java/: LoginPage.java  ModernJavaFXApp.java  MusicPlayer.java  YouTubeViewerApp.java  module-info.java
src/main/java/org/example/demo1/: ApiExample.java  AudiusAPI.java  AudiusPlayer.java  CreateAccountApplication.java  CreateAccountController.java  LoginApplication.java  LoginController.java  MainApp.java  MusicPlayerApplication.java  MusicPlayerController.java
src/main/resources/org/example/demo1/: Create_Account.fxml  Login.fxml  MusicPlayer.fxml
src/main/resources/org/example/demo1/css/: style.css
